<!DOCTYPE html>
<html>
<img src="2.png" width="400" height="400" />
<div class="container">

<h1>For God's Sake</h1>    
    

<ul>
    <li><a href="#box1">一</a></li>
    <li><a href="#box2">二</a></li>
    <li><a href="#box3">三</a></li>
    <li><a href="#box4">四</a></li>
    <li><a href="#box5">五</a></li>
</ul>
 
 <div id="content-box">
  <h2 id="box1">When you're falling in a forest</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id quam vestibulum, lacinia nunc pellentesque, hendrerit lacus. Phasellus nisl nibh, pharetra sit amet eros eu, hendrerit faucibus felis. Praesent sapien nulla, faucibus sit amet nisl non, rhoncus vehicula nulla. In pellentesque id dolor nec mollis. Cras at tempus sem. Curabitur efficitur fringilla elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia turpis ac augue semper aliquam. Praesent sit amet finibus mauris. Proin at dictum dolor, sit amet ultricies nibh. Nunc at lorem nec nisl molestie tristique.
  </div>
 <div id="content-box">
  <h2 id="box2">and there's nobody around</h2>
    Nulla aliquet ut lectus nec pellentesque. Pellentesque ullamcorper pharetra urna eu placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id viverra arcu, vitae tempor elit. Nunc varius pharetra sapien, vitae semper leo dictum vitae. Quisque facilisis dignissim urna id semper. Nulla vel ex fringilla, aliquam nibh ut, sagittis arcu. Vivamus id consequat nisi. Donec dictum lacinia lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
  </div>
 <div id="content-box">
  <h2 id="box3">Do you ever really crash</h2>
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam non suscipit libero, ut molestie diam. Vestibulum laoreet elit mauris, ut hendrerit sem dictum ac. Mauris lobortis ultrices lorem non egestas. Pellentesque pellentesque velit tellus, sit amet feugiat dolor tincidunt et. Suspendisse semper, arcu non faucibus aliquam, felis dolor sagittis mi, sit amet vulputate erat nibh eget est. Maecenas bibendum, mi sed bibendum blandit, purus odio sollicitudin felis, mollis mattis ligula leo non nisi. Integer elementum neque purus, nec aliquet augue eleifend sed. Quisque in elit nec neque maximus posuere eget a mauris. Cras a mauris pretium, vulputate libero a, aliquet tortor. Vivamus tempor maximus luctus. Nunc accumsan pellentesque tempus. Sed posuere ex interdum, sagittis nisl et, lobortis urna. Nullam pulvinar, purus eu rutrum sodales, metus tellus congue tortor, laoreet blandit erat leo id tortor. Morbi aliquet fringilla dictum.
  </div>  
 <div id="content-box"> 
  <h2 id="box4">or even make a sound</h2>
    Nulla non nunc ultrices, condimentum magna et, lacinia leo. Nullam tempor eleifend mi vitae sodales. In eget finibus est. Suspendisse varius massa id eros tempor tempor. Donec ut dignissim quam, vel sollicitudin velit. Curabitur feugiat eu magna vel imperdiet. Pellentesque dictum quis felis at varius. Cras ac erat at ipsum porta sagittis eget vitae leo. Nulla facilisi. Morbi ut lacus nec dolor cursus sodales. Maecenas rutrum, tortor eget tempor ornare, velit justo pharetra lacus, quis mollis lectus felis sit amet purus.
  </div>
 <div id="content-box"> 
  <h2 id="box5">---</h2>
    Cras sit amet neque vitae enim efficitur lacinia vel non ipsum. Sed maximus lorem ac ante porttitor, vitae porta ante molestie. Fusce viverra vulputate elit. Fusce at tortor ut nulla vulputate tincidunt ut at lectus. Nullam ornare, sapien ac faucibus interdum, lorem orci tempor ipsum, sit amet lacinia nisl quam eget nibh. Etiam molestie ex vel magna elementum, imperdiet rutrum ante vehicula. Aliquam erat volutpat. Integer aliquet et felis eget tristique. Nam semper massa nisl, nec bibendum lectus porta tristique. Etiam a sem vestibulum, auctor nibh at, semper dolor. Etiam fermentum urna lacinia vulputate condimentum. Nam pulvinar aliquam dui vel ultrices. Vestibulum eleifend bibendum mauris, eu tincidunt ipsum hendrerit tristique. Aliquam volutpat lacus eget erat aliquam, id tincidunt ipsum ullamcorper.
  </div>
  
</div>

<div class="one">
		<img src="0.jpg" alt="">
	</div>
	<div class="two">
		<img src="9.jpg" alt="">	
	</div>
	<div class="three">
		<img src="8.jpg" alt="">	
</div>
    
<style>
*{margin: 0;
  padding: 0;
  }
	
	
.one img{
	position: relative;
	width: 200px;
	height:300px;
	background-origin:content-box;
	float: right;
}
.two img{
	position: relative;
	width: 200px;
	height: 300px;
	background-origin:content-box;
	float: right;
}
.three img{
	position: relative;
	width: 200px;
        height:300px;
	background-origin:content-box;
	float: right;
}
.three {
	animation-name: cantoons;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
.two {
	animation-name: cantoons2;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
.one {
	animation-name: cantoons1;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
    @keyframes cantoons{
	0% {
		opacity: 1;
	}
	35% {
		opacity: 0;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	
}
@keyframes cantoons2{
	0% {
		opacity: 0;
	}
	35% {
    opacity: 1;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 0;

	}
}
@keyframes cantoons1{
	0% {
		opacity: 0;
	}
	35% {
		opacity: 0;
	}
	70% {
		opacity: 1;
    }
	100% {
		opacity: 0;

	}
}
    

.img{display: table-cell;}
    
@font-face {
  font-family: Beauty and the Beast Sample;
  src: url('fonts/Beauty and the Beast Sample.ttf') format('truetype');
}

@font-face {
  font-family: Yellowtail-Regular;
  src: url('fonts/Yellowtail-Regular.ttf') format('truetype');
}
   

body{
    background: #58a;
    background-image: repeating-linear-gradient(30deg,
    hsla(0,0%,100%,.1),
    hsla(0,0%,100%,.1) 15px,
    transparent 0,transparent 30px);
    border-radius: 5px;}
    
h1{font-family: Beauty and the Beast Sample;
   color: #003300
   }
    
h2{font-family: Yellowtail-Regular;
   color: #CC9966
  }
  
 
.container{
    width: 600px;
    float: left;
    position: relative;
    left: 24%;
    top: 120px;
}
  

#content-box{
    background: #993333;
    padding: 15px;
    margin-bottom: 15px;
    -moz-box-shadow:0 0 10px #06c;
    -webkit-box-shadow:0 0 10px #06c;
    box-shadow:0 0 10px #06c;
 
}

ul {
  list-style-type: none;
  padding: 30px;
  display: flex;
  margin-bottom: 15px;
  justify-content: left;
}

    
a:hover{
      background: #CC9966;
    }

}
</style>


</html>

